# Jarvis Configuration - Updated for Cloudflare Proxy
# Added: Thu Mar 12 02:23:33 PM EDT 2026
# Updated: For Cloudflare SSL/TLS Full mode

# Jarvis Documentation
docs.jarvis.allyapp.cc {
	tls internal
	root * /var/www/jarvis/docs
	file_server
	encode gzip
	try_files {path} {path}.html {path}/ =404

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
	}

	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		rewrite @404 /404.html
		file_server
	}

	log {
		output file /var/log/caddy/jarvis-docs.log
	}
}

# Jarvis Install Script & Landing Page
jarvis.allyapp.cc {
	tls internal
	root * /var/www/jarvis/public
	file_server
	encode gzip

	handle /install.sh {
		root * /var/www/jarvis
		file_server
		header Content-Type text/plain
		header Cache-Control "no-cache, must-revalidate"
	}

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
	}

	log {
		output file /var/log/caddy/jarvis-install.log
	}
}
